{
  "UserOptions": {
    "UserId": "0",
    "Theme": "Dark",
    "SubmissionsDirectory": "",
    "DefaultFilesLocation": ""
  },
  "MossDefaultOptions": {
    "MaxAppearances": 10,
    "ResultsToDisplay": 250,
    "UseExperimental": false,
    "UseDirectoryMode": false
  },
  "ServerSettings": {
    "Server": "moss.stanford.edu",
    "Port": 7690
  },
  "ScriptSettings": {
    "FileUploadFormat": "file {0} {1} {2}\n",
    "Opt_send" : "send",
    "Opt_moss": "moss",
    "Opt_m": "maxmatches",
    "Opt_c": "query",
    "Opt_n": "show",
    "Opt_x": "X",
    "Opt_end": "end",
    "Opt_d": "directory",
    "Opt_l": "language"
  },
  "ProgrammingLanguages": [
    {
      "Name": "C",
      "Icon": "C",
      "Code": "c",
      "Extensions": [
        ".c",
        ".h"
      ]
    },
    {
      "Name": "C++",
      "Icon": "f",
      "Code": "cc",
      "Extensions": [
        ".cpp",
        ".h",
        ".hpp",
        ".cc"
      ]
    },
    {
      "Name": "Java",
      "Icon": "J",
      "Code": "java",
      "Extensions": [
        ".java"
      ]
    },
    {
      "Name": "Haskell",
      "Icon": "H",
      "Code": "haskell",
      "Extensions": [
        ".hs"
      ]
    },
    {
      "Name": "Fortran",
      "Icon": "s",
      "Code": "fortran",
      "Extensions": [
        ".f90",
        ".f95",
        ".f03"
      ]
    },
    {
      "Name": "Python",
      "Icon": "q",
      "Code": "python",
      "Extensions": [
        ".py"
      ]
    },
    {
      "Name": "C#",
      "Icon": "r",
      "Code": "csharp",
      "Extensions": [
        ".cs"
      ]
    },
    {
      "Name": "JavaScript",
      "Icon": "j",
      "Code": "javascript",
      "Extensions": [
        ".js"
      ]
    },
    {
      "Name": "PL/SQL",
      "Icon": "y",
      "Code": "plsql",
      "Extensions": [
        ".json"
      ]
    },
    {
      "Name": "Meta Language",
      "Icon": "M",
      "Code": "ml",
      "Extensions": [
        ".ml"
      ]
    },
    {
      "Name": "Pascal",
      "Icon": "p",
      "Code": "pascal",
      "Extensions": [
        ".pas"
      ]
    },
    {
      "Name": "Ada",
      "Icon": "A",
      "Code": "ada",
      "Extensions": [
        ".ada"
      ]
    },
    {
      "Name": "Lisp",
      "Icon": "l",
      "Code": "lisp",
      "Extensions": [
        ".lisp"
      ]
    },
    {
      "Name": "Scheme",
      "Icon": "B",
      "Code": "scheme",
      "Extensions": [
        ".scm"
      ]
    },
    {
      "Name": "ASCII",
      "Icon": "a",
      "Code": "ascii",
      "Extensions": [
        ".asc",
        ".txt"
      ]
    },
    {
      "Name": "VHDL",
      "Icon": "c",
      "Code": "vhdl",
      "Extensions": [
        ".vhdl"
      ]
    },
    {
      "Name": "Perl",
      "Icon": "P",
      "Code": "perl",
      "Extensions": [
        ".pl"
      ]
    },
    {
      "Name": "Matlab",
      "Icon": "m",
      "Code": "matlab",
      "Extensions": [
        ".matlab"
      ]
    },
    {
      "Name": "MIPS",
      "Icon": "N",
      "Code": "mips",
      "Extensions": [
        ".s",
        ".asm"
      ]
    },
    {
      "Name": "Spice",
      "Icon": "w",
      "Code": "spice",
      "Extensions": [
        ".sp"
      ]
    },
    {
      "Name": "Visual Basic",
      "Icon": "v",
      "Code": "vb",
      "Extensions": [
        ".vb"
      ]
    },
    {
      "Name": "Modula2",
      "Icon": "O",
      "Code": "modula2",
      "Extensions": [
        ".mod"
      ]
    },
    {
      "Name": "A8086",
      "Icon": "x",
      "Code": "a8086",
      "Extensions": [
        ".asm"
      ]
    }
  ]
}